{
  "bounds": [
    1.2219,
    43.0923,
    1.3057,
    43.1517
  ],
  "center": [
    1.256,
    43.1249,
    16
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Cannes",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ]
    },
    {
      "geometry": "polygon",
      "extent": [
        1.1401969,
        43.0720727,
        1.3142674,
        43.2857731
      ],
      "id": "polys",
      "class": "",
      "Datasource": {
        "id": "polys",
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[landuse];);(._;>;);out;",
        "layer": "OGRGeoJSON",
        "type": "overpass"
      },
      "srs-name": "autodetect",
      "advanced": {},
      "name": "polys",
      "layer": null
    },
    {
      "geometry": "polygon",
      "extent": [
        1.2367146,
        43.1145067,
        1.278257,
        43.14492
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[building];);(._;>;);out;",
        "layer": "OGRGeoJSON",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "polygon",
      "extent": [
        1.2632799,
        43.1225469,
        1.2651281,
        43.1236188
      ],
      "id": "natural",
      "class": "",
      "Datasource": {
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[natural];);(._;>;);out;",
        "layer": "OGRGeoJSON",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natural"
    },
    {
      "geometry": "linestring",
      "extent": [
        1.2057834,
        43.1119331,
        1.2890246,
        43.1529634
      ],
      "id": "waterway",
      "class": "",
      "Datasource": {
        "layer": "OGRGeoJSON",
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[waterway];);(._;>;);out;",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "polygon",
      "extent": [
        1.1572586,
        43.0516366,
        1.3815882,
        43.2111894
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "layer": "OGRGeoJSON",
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[highway];);(._;>;);out;",
        "type": "overpass"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads",
      "layer": null
    },
    {
      "geometry": "polygon",
      "extent": [
        1.263514,
        43.1264738,
        1.2660034,
        43.1280793
      ],
      "id": "leisure",
      "class": "",
      "Datasource": {
        "layer": "OGRGeoJSON",
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[leisure];);(._;>;);out;",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "leisure"
    },
    {
      "geometry": "polygon",
      "extent": [
        1.2396128,
        43.1286174,
        1.2700758,
        43.1489817
      ],
      "id": "historic",
      "class": "",
      "Datasource": {
        "layer": "OGRGeoJSON",
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(way(area.zone)[historic];);(._;>;);out;",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "historic"
    },
    {
      "geometry": "polygon",
      "extent": [
        1.2107498,
        43.0857933,
        1.3029328,
        43.1502124
      ],
      "id": "boundary",
      "class": "",
      "Datasource": {
        "request": "rel[name='Montbrun-Bocage'];(._;>;);out;",
        "type": "overpass"
      },
      "srs-name": "autodetect",
      "advanced": {},
      "name": "boundary"
    },
    {
      "geometry": "point",
      "extent": [
        1.2283709,
        43.1032757,
        1.268132,
        43.1488678
      ],
      "id": "places",
      "class": "",
      "Datasource": {
        "request": "area[name='Montbrun-Bocage'][admin_level=8]->.zone;(node(area.zone)[place];);(._;>;);out;",
        "type": "overpass"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "texture",
      "class": "",
      "Datasource": {
        "file": "static/world_extent_wgs84.geojson",
        "type": "ogr",
        "layer": "OGRGeoJSON"
      },
      "srs-name": "autodetect",
      "advanced": {},
      "name": "texture"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "MontbrunB",
  "description": "",
  "attribution": ""
}
